{
  "name": "cmh-career-hub-monorepo",
  "private": true,
  "packageManager": "bun@latest",
  "workspaces": ["frontend"],
  "scripts": {
    "bootstrap": "bun install",
    "dev:frontend": "bun --cwd frontend dev",
    "build:frontend": "bun --cwd frontend build",
    "preview:frontend": "bun --cwd frontend preview",
    "lint:frontend": "bun --cwd frontend lint",
    "format:frontend": "bun --cwd frontend format",
    "composer:install": "cd backend && composer install",
    "dev:backend": "cd backend && php artisan serve --host=127.0.0.1 --port=8000",
    "key:generate": "cd backend && php artisan key:generate"
  }
}
